VITE_APP_SECRET="secret"
VITE_API_KEY="apiKey"
VITE_AUTH_DOMAIN="authDomain"
VITE_PROJECT_ID="projectId"
VITE_STORAGE_BUCKET="storageBucket"
VITE_MESSAGING_SENDER_ID="senderId"
VITE_APP_ID="appId"
VITE_ADM_UUID="admUuid"
